{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "repository": {},
  "keywords": [],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "baucis": "^1.6.3",
    "baucis-swagger": "^1.1.2",
    "baucis-swagger2": "^0.3.15",
    "express": "^4.13.3",
    "mongoose": "^4.3.5"
  }
}
